=== lambda-container | concurrency=5 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	23.8751 sec
  Slowest:	1.0813 sec
  Fastest:	0.1739 sec
  Average:	0.2356 sec
  Requests/sec:	20.9424

  Total data:	185.50 KiB
  Size/request:	379 B
  Size/sec:	7.77 KiB

Response time histogram:
  0.174 sec [1]   |
  0.265 sec [448] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.355 sec [13]  |
  0.446 sec [6]   |
  0.537 sec [6]   |
  0.628 sec [16]  |■
  0.718 sec [8]   |
  0.809 sec [0]   |
  0.900 sec [0]   |
  0.991 sec [1]   |
  1.081 sec [1]   |

Response time distribution:
  10.00% in 0.1909 sec
  25.00% in 0.1966 sec
  50.00% in 0.2051 sec
  75.00% in 0.2163 sec
  90.00% in 0.2709 sec
  95.00% in 0.5418 sec
  99.00% in 0.7069 sec
  99.90% in 1.0813 sec
  99.99% in 1.0813 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.3998 sec, 0.3997 sec, 0.3999 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

