Summary:
  Success rate:	100.00%
  Total:	30.2459 sec
  Slowest:	1.5569 sec
  Fastest:	0.2008 sec
  Average:	0.2870 sec
  Requests/sec:	0.9919

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	376 B

Response time histogram:
  0.201 sec [1]  |■
  0.336 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.472 sec [0]  |
  0.608 sec [0]  |
  0.743 sec [0]  |
  0.879 sec [0]  |
  1.014 sec [0]  |
  1.150 sec [0]  |
  1.286 sec [0]  |
  1.421 sec [0]  |
  1.557 sec [1]  |■

Response time distribution:
  10.00% in 0.2081 sec
  25.00% in 0.2129 sec
  50.00% in 0.2199 sec
  75.00% in 0.2842 sec
  90.00% in 0.3299 sec
  95.00% in 0.3312 sec
  99.00% in 1.5569 sec
  99.90% in 1.5569 sec
  99.99% in 1.5569 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.4381 sec, 0.4381 sec, 0.4381 sec
  DNS-lookup:	0.0003 sec, 0.0003 sec, 0.0003 sec

Status code distribution:
  [200] 30 responses
