=== fargate | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	40.2074 sec
  Slowest:	5.1933 sec
  Fastest:	0.6030 sec
  Average:	3.8383 sec
  Requests/sec:	12.4355

  Total data:	152.78 KiB
  Size/request:	312 B
  Size/sec:	3.80 KiB

Response time histogram:
  0.603 sec [1]   |
  1.062 sec [6]   |
  1.521 sec [7]   |
  1.980 sec [6]   |
  2.439 sec [7]   |
  2.898 sec [2]   |
  3.357 sec [8]   |
  3.816 sec [80]  |■■■■■■■
  4.275 sec [357] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.734 sec [22]  |■
  5.193 sec [4]   |

Response time distribution:
  10.00% in 3.6317 sec
  25.00% in 3.8478 sec
  50.00% in 3.9893 sec
  75.00% in 4.0911 sec
  90.00% in 4.1996 sec
  95.00% in 4.2788 sec
  99.00% in 4.7025 sec
  99.90% in 5.1933 sec
  99.99% in 5.1933 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0105 sec, 0.0077 sec, 0.0119 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

